# AISamples

./: .gitignore  AISamples.sln  README.md
AISamples/: AISamples.Dotnet.csproj  AISamples.csproj  Program.cs  Settings.cs  gitignore  settings.json
AISamples.Python/: AISamples.Python.pyproj  simple_agent.py
AISamples.Python/Autogen/: agent_conversation_logs.py  code_executor.py  customer_support_workflow_sample.py  simple_agent.py  tools_sample.py
AISamples.Python/SemanticKernel/: mcp_sample.py  multi_agent.py
AISamples/SemanticKernel/ChainOfThought/: ChainOfThought.cs
AISamples/SemanticKernel/DailyFactPlanner/: DailyFactPlanner.cs  appsettings.json
AISamples/SemanticKernel/DailyFactPlanner/Configuration/: Configuration.cs  OpenAIOptions.cs  ServiceCollectionExtensions.cs
AISamples/SemanticKernel/DailyFactPlanner/Extensions/: HandlebarsPlannerExtensions.cs
AISamples/SemanticKernel/DailyFactPlanner/Plugins/: DailyFactPlugin.cs
AISamples/SemanticKernel/DocumentProcessorPipeline/: CheckSpreadsheet.cs  DocumentProcessor.cs
AISamples/SemanticKernel/Memory/: ChatWithMemory.cs
AISamples/SemanticKernel/Planner/: HomeAutomation.cs  HomeAutomationPlanner.cs
AISamples/SemanticKernel/RAG/: DataIngestor.cs
