<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.33.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.33.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.33.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.33.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.33.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.33.0" />
    <PackageReference Include="OpenTelemetry" Version="1.11.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SemanticKernel\ChainOfThought\Plugins\prompt_engeneering\chain_of_thought\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\ChainOfThought\Plugins\prompt_engeneering\chain_of_thought\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\ChainOfThought\Plugins\prompt_engeneering\solve_math_problem\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\ChainOfThought\Plugins\prompt_engeneering\solve_math_problem\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\DocumentProcessorPipeline\Plugins\ProposalChecker\CheckDates\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\DocumentProcessorPipeline\Plugins\ProposalChecker\CheckDates\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\DocumentProcessorPipeline\Plugins\ProposalChecker\CheckPreviousProject\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\DocumentProcessorPipeline\Plugins\ProposalChecker\CheckPreviousProject\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\DocumentProcessorPipeline\Plugins\ProposalChecker\CheckTeam\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\DocumentProcessorPipeline\Plugins\ProposalChecker\CheckTeam\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\Planner\Plugins\MovieRecommender\RecommendMovie\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\Planner\Plugins\MovieRecommender\RecommendMovie\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SemanticKernel\DocumentProcessorPipeline\Plugins\" />
    <Folder Include="SemanticKernel\Planner\Plugins\" />
    <Folder Include="SemanticKernel\RAG\Data\" />
  </ItemGroup>

</Project>
