<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SemanticKernel\ChainOfThought\Plugins\prompt_engeneering\chain_of_thought\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\ChainOfThought\Plugins\prompt_engeneering\chain_of_thought\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\ChainOfThought\Plugins\prompt_engeneering\solve_math_problem\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\ChainOfThought\Plugins\prompt_engeneering\solve_math_problem\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\DocumentProcessorPipeline\Plugins\ProposalChecker\CheckDates\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\DocumentProcessorPipeline\Plugins\ProposalChecker\CheckDates\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\DocumentProcessorPipeline\Plugins\ProposalChecker\CheckPreviousProject\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\DocumentProcessorPipeline\Plugins\ProposalChecker\CheckPreviousProject\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\DocumentProcessorPipeline\Plugins\ProposalChecker\CheckTeam\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernel\DocumentProcessorPipeline\Plugins\ProposalChecker\CheckTeam\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SemanticKernel\DocumentProcessorPipeline\Plugins\" />
  </ItemGroup>

</Project>
